DATABASE_URL=mysql://x3tfj3xpddz9n2ge:qf6c5i96cvkczwwi@tk3mehkfmmrhjg0b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qlisj7pq11cy9l81
ENV=local
DEBUG=true
DEBUG_PHONE=0000000000
ENCRYPTION_KEY=+*2NW'M@;=z.?LVTTT~,K$j7
